vendor_name = ModelSim
source_file = 1, /home/aurbaniak/playground/maximator/projects/7seg_pwm/7seg_pwm.bdf
source_file = 1, /home/aurbaniak/playground/maximator/projects/7seg_pwm/pwm_clk.qip
source_file = 1, /home/aurbaniak/playground/maximator/projects/7seg_pwm/pwm_clk.vhd
source_file = 1, /home/aurbaniak/playground/maximator/projects/7seg_pwm/led_line.vhd
source_file = 1, /home/aurbaniak/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/aurbaniak/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/aurbaniak/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/aurbaniak/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/aurbaniak/intelFPGA_lite/16.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/aurbaniak/intelFPGA_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, /home/aurbaniak/intelFPGA_lite/16.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/aurbaniak/intelFPGA_lite/16.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/aurbaniak/intelFPGA_lite/16.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /home/aurbaniak/intelFPGA_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/aurbaniak/playground/maximator/projects/7seg_pwm/db/pwm_clk_altpll.v
design_name = \7seg_pwm 
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, \7seg_pwm , 1
instance = comp, \LED1~output , LED1~output, \7seg_pwm , 1
instance = comp, \LED2~output , LED2~output, \7seg_pwm , 1
instance = comp, \LED3~output , LED3~output, \7seg_pwm , 1
instance = comp, \LED4~output , LED4~output, \7seg_pwm , 1
instance = comp, \~ALTERA_TDO~~obuf , ~ALTERA_TDO~~obuf, \7seg_pwm , 1
instance = comp, \inclk~input , inclk~input, \7seg_pwm , 1
instance = comp, \inst|altpll_component|auto_generated|pll1 , inst|altpll_component|auto_generated|pll1, \7seg_pwm , 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, \7seg_pwm , 1
instance = comp, \inst1|count[0]~39 , inst1|count[0]~39, \7seg_pwm , 1
instance = comp, \inst1|count[0] , inst1|count[0], \7seg_pwm , 1
instance = comp, \inst1|count[1]~13 , inst1|count[1]~13, \7seg_pwm , 1
instance = comp, \inst1|count[1] , inst1|count[1], \7seg_pwm , 1
instance = comp, \inst1|count[2]~15 , inst1|count[2]~15, \7seg_pwm , 1
instance = comp, \inst1|count[2] , inst1|count[2], \7seg_pwm , 1
instance = comp, \inst1|count[3]~17 , inst1|count[3]~17, \7seg_pwm , 1
instance = comp, \inst1|count[3] , inst1|count[3], \7seg_pwm , 1
instance = comp, \inst1|count[4]~19 , inst1|count[4]~19, \7seg_pwm , 1
instance = comp, \inst1|count[4] , inst1|count[4], \7seg_pwm , 1
instance = comp, \inst1|count[5]~21 , inst1|count[5]~21, \7seg_pwm , 1
instance = comp, \inst1|count[5] , inst1|count[5], \7seg_pwm , 1
instance = comp, \inst1|count[6]~23 , inst1|count[6]~23, \7seg_pwm , 1
instance = comp, \inst1|count[6] , inst1|count[6], \7seg_pwm , 1
instance = comp, \inst1|count[7]~25 , inst1|count[7]~25, \7seg_pwm , 1
instance = comp, \inst1|count[7] , inst1|count[7], \7seg_pwm , 1
instance = comp, \inst1|count[8]~27 , inst1|count[8]~27, \7seg_pwm , 1
instance = comp, \inst1|count[8] , inst1|count[8], \7seg_pwm , 1
instance = comp, \inst1|count[9]~29 , inst1|count[9]~29, \7seg_pwm , 1
instance = comp, \inst1|count[9] , inst1|count[9], \7seg_pwm , 1
instance = comp, \inst1|count[10]~31 , inst1|count[10]~31, \7seg_pwm , 1
instance = comp, \inst1|count[10] , inst1|count[10], \7seg_pwm , 1
instance = comp, \inst1|count[11]~33 , inst1|count[11]~33, \7seg_pwm , 1
instance = comp, \inst1|count[11] , inst1|count[11], \7seg_pwm , 1
instance = comp, \BUT1~input , BUT1~input, \7seg_pwm , 1
instance = comp, \inst1|count[12]~35 , inst1|count[12]~35, \7seg_pwm , 1
instance = comp, \inst1|count[12] , inst1|count[12], \7seg_pwm , 1
instance = comp, \inst1|count[13]~37 , inst1|count[13]~37, \7seg_pwm , 1
instance = comp, \inst1|count[13] , inst1|count[13], \7seg_pwm , 1
instance = comp, \BUT2~input , BUT2~input, \7seg_pwm , 1
instance = comp, \inst1|f~2 , inst1|f~2, \7seg_pwm , 1
instance = comp, \inst1|f , inst1|f, \7seg_pwm , 1
instance = comp, \inst1|f~clkctrl , inst1|f~clkctrl, \7seg_pwm , 1
instance = comp, \inst1|f_count~0 , inst1|f_count~0, \7seg_pwm , 1
instance = comp, \inst1|f_count[2] , inst1|f_count[2], \7seg_pwm , 1
instance = comp, \inst1|f_count~2 , inst1|f_count~2, \7seg_pwm , 1
instance = comp, \inst1|f_count[0] , inst1|f_count[0], \7seg_pwm , 1
instance = comp, \inst1|f_count~1 , inst1|f_count~1, \7seg_pwm , 1
instance = comp, \inst1|f_count[1] , inst1|f_count[1], \7seg_pwm , 1
instance = comp, \inst1|Mux3~0 , inst1|Mux3~0, \7seg_pwm , 1
instance = comp, \inst1|Mux2~0 , inst1|Mux2~0, \7seg_pwm , 1
instance = comp, \inst1|Mux1~0 , inst1|Mux1~0, \7seg_pwm , 1
instance = comp, \inst1|Mux0~0 , inst1|Mux0~0, \7seg_pwm , 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, \7seg_pwm , 1
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, \7seg_pwm , 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, \7seg_pwm , 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, \7seg_pwm , 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, \7seg_pwm , 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, \7seg_pwm , 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, \7seg_pwm , 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, \7seg_pwm , 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, \7seg_pwm , 1
