// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "02/19/2017 14:04:25"

// 
// Device: Altera 10M08DAF256C8GES Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \7seg_pwm  (
	LED1,
	inclk,
	BUT1,
	BUT2,
	LED2,
	LED3,
	LED4);
output 	LED1;
input 	inclk;
input 	BUT1;
input 	BUT2;
output 	LED2;
output 	LED3;
output 	LED4;

// Design Ports Information
// LED1	=>  Location: PIN_M16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LED2	=>  Location: PIN_N16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LED3	=>  Location: PIN_P16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LED4	=>  Location: PIN_R16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// BUT2	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// BUT1	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// inclk	=>  Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_TDO~~padout ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~ALTERA_TDO~~obuf_o ;
wire \inclk~input_o ;
wire \inst|altpll_component|auto_generated|wire_pll1_fbout ;
wire \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ;
wire \inst1|count[0]~42_combout ;
wire \inst1|count[1]~14_combout ;
wire \inst1|count[1]~15 ;
wire \inst1|count[2]~16_combout ;
wire \inst1|count[2]~17 ;
wire \inst1|count[3]~18_combout ;
wire \inst1|count[3]~19 ;
wire \inst1|count[4]~20_combout ;
wire \inst1|count[4]~21 ;
wire \inst1|count[5]~22_combout ;
wire \inst1|count[5]~23 ;
wire \inst1|count[6]~24_combout ;
wire \inst1|count[6]~25 ;
wire \inst1|count[7]~26_combout ;
wire \inst1|count[7]~27 ;
wire \inst1|count[8]~28_combout ;
wire \inst1|count[8]~29 ;
wire \inst1|count[9]~30_combout ;
wire \inst1|count[9]~31 ;
wire \inst1|count[10]~32_combout ;
wire \inst1|count[10]~33 ;
wire \inst1|count[11]~34_combout ;
wire \inst1|count[11]~35 ;
wire \inst1|count[12]~36_combout ;
wire \inst1|count[12]~37 ;
wire \inst1|count[13]~38_combout ;
wire \inst1|count[13]~39 ;
wire \inst1|count[14]~40_combout ;
wire \BUT1~input_o ;
wire \BUT2~input_o ;
wire \inst1|leds[3]~0_combout ;
wire \inst1|leds[3]~1_combout ;
wire [4:0] \inst|altpll_component|auto_generated|wire_pll1_clk ;
wire [32:0] \inst1|count ;

wire [4:0] \inst|altpll_component|auto_generated|pll1_CLK_bus ;

assign \inst|altpll_component|auto_generated|wire_pll1_clk [0] = \inst|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \inst|altpll_component|auto_generated|wire_pll1_clk [1] = \inst|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \inst|altpll_component|auto_generated|wire_pll1_clk [2] = \inst|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \inst|altpll_component|auto_generated|wire_pll1_clk [3] = \inst|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \inst|altpll_component|auto_generated|wire_pll1_clk [4] = \inst|altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: LCCOMB_X12_Y20_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X31_Y6_N9
fiftyfivenm_io_obuf \LED1~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED1),
	.obar());
// synopsys translate_off
defparam \LED1~output .bus_hold = "false";
defparam \LED1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y4_N23
fiftyfivenm_io_obuf \LED2~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED2),
	.obar());
// synopsys translate_off
defparam \LED2~output .bus_hold = "false";
defparam \LED2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y4_N16
fiftyfivenm_io_obuf \LED3~output (
	.i(!\inst1|leds[3]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED3),
	.obar());
// synopsys translate_off
defparam \LED3~output .bus_hold = "false";
defparam \LED3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y4_N2
fiftyfivenm_io_obuf \LED4~output (
	.i(\inst1|leds[3]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED4),
	.obar());
// synopsys translate_off
defparam \LED4~output .bus_hold = "false";
defparam \LED4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
fiftyfivenm_io_ibuf \inclk~input (
	.i(inclk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\inclk~input_o ));
// synopsys translate_off
defparam \inclk~input .bus_hold = "false";
defparam \inclk~input .listen_to_nsleep_signal = "false";
defparam \inclk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_1
fiftyfivenm_pll \inst|altpll_component|auto_generated|pll1 (
	.areset(gnd),
	.pfdena(vcc),
	.fbin(\inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\inclk~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\inst|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \inst|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \inst|altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \inst|altpll_component|auto_generated|pll1 .c0_high = 28;
defparam \inst|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \inst|altpll_component|auto_generated|pll1 .c0_low = 28;
defparam \inst|altpll_component|auto_generated|pll1 .c0_mode = "even";
defparam \inst|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c1_high = 218;
defparam \inst|altpll_component|auto_generated|pll1 .c1_initial = 1;
defparam \inst|altpll_component|auto_generated|pll1 .c1_low = 218;
defparam \inst|altpll_component|auto_generated|pll1 .c1_mode = "even";
defparam \inst|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c1_use_casc_in = "on";
defparam \inst|altpll_component|auto_generated|pll1 .c2_high = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c2_initial = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c2_low = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c2_mode = "bypass";
defparam \inst|altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \inst|altpll_component|auto_generated|pll1 .c3_high = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c3_initial = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c3_low = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c3_mode = "bypass";
defparam \inst|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \inst|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \inst|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \inst|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \inst|altpll_component|auto_generated|pll1 .clk0_counter = "c1";
defparam \inst|altpll_component|auto_generated|pll1 .clk0_divide_by = 3052;
defparam \inst|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \inst|altpll_component|auto_generated|pll1 .clk0_multiply_by = 5;
defparam \inst|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .clk1_counter = "unused";
defparam \inst|altpll_component|auto_generated|pll1 .clk1_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \inst|altpll_component|auto_generated|pll1 .clk1_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .clk2_counter = "unused";
defparam \inst|altpll_component|auto_generated|pll1 .clk2_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \inst|altpll_component|auto_generated|pll1 .clk2_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .clk3_counter = "unused";
defparam \inst|altpll_component|auto_generated|pll1 .clk3_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \inst|altpll_component|auto_generated|pll1 .clk3_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \inst|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \inst|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \inst|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 100000;
defparam \inst|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \inst|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \inst|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 20;
defparam \inst|altpll_component|auto_generated|pll1 .m = 40;
defparam \inst|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \inst|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .n = 1;
defparam \inst|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \inst|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \inst|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \inst|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \inst|altpll_component|auto_generated|pll1 .simulation_type = "functional";
defparam \inst|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \inst|altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \inst|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \inst|altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \inst|altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \inst|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 312;
defparam \inst|altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .clock_type = "global clock";
defparam \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y6_N8
fiftyfivenm_lcell_comb \inst1|count[0]~42 (
// Equation(s):
// \inst1|count[0]~42_combout  = !\inst1|count [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|count [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|count[0]~42_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count[0]~42 .lut_mask = 16'h0F0F;
defparam \inst1|count[0]~42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y6_N9
dffeas \inst1|count[0] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count[0]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[0] .is_wysiwyg = "true";
defparam \inst1|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N4
fiftyfivenm_lcell_comb \inst1|count[1]~14 (
// Equation(s):
// \inst1|count[1]~14_combout  = (\inst1|count [0] & (\inst1|count [1] $ (VCC))) # (!\inst1|count [0] & (\inst1|count [1] & VCC))
// \inst1|count[1]~15  = CARRY((\inst1|count [0] & \inst1|count [1]))

	.dataa(\inst1|count [0]),
	.datab(\inst1|count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|count[1]~14_combout ),
	.cout(\inst1|count[1]~15 ));
// synopsys translate_off
defparam \inst1|count[1]~14 .lut_mask = 16'h6688;
defparam \inst1|count[1]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N5
dffeas \inst1|count[1] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count[1]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[1] .is_wysiwyg = "true";
defparam \inst1|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N6
fiftyfivenm_lcell_comb \inst1|count[2]~16 (
// Equation(s):
// \inst1|count[2]~16_combout  = (\inst1|count [2] & (!\inst1|count[1]~15 )) # (!\inst1|count [2] & ((\inst1|count[1]~15 ) # (GND)))
// \inst1|count[2]~17  = CARRY((!\inst1|count[1]~15 ) # (!\inst1|count [2]))

	.dataa(\inst1|count [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[1]~15 ),
	.combout(\inst1|count[2]~16_combout ),
	.cout(\inst1|count[2]~17 ));
// synopsys translate_off
defparam \inst1|count[2]~16 .lut_mask = 16'h5A5F;
defparam \inst1|count[2]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y4_N7
dffeas \inst1|count[2] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count[2]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[2] .is_wysiwyg = "true";
defparam \inst1|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N8
fiftyfivenm_lcell_comb \inst1|count[3]~18 (
// Equation(s):
// \inst1|count[3]~18_combout  = (\inst1|count [3] & (\inst1|count[2]~17  $ (GND))) # (!\inst1|count [3] & (!\inst1|count[2]~17  & VCC))
// \inst1|count[3]~19  = CARRY((\inst1|count [3] & !\inst1|count[2]~17 ))

	.dataa(gnd),
	.datab(\inst1|count [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[2]~17 ),
	.combout(\inst1|count[3]~18_combout ),
	.cout(\inst1|count[3]~19 ));
// synopsys translate_off
defparam \inst1|count[3]~18 .lut_mask = 16'hC30C;
defparam \inst1|count[3]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y4_N9
dffeas \inst1|count[3] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count[3]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[3] .is_wysiwyg = "true";
defparam \inst1|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N10
fiftyfivenm_lcell_comb \inst1|count[4]~20 (
// Equation(s):
// \inst1|count[4]~20_combout  = (\inst1|count [4] & (!\inst1|count[3]~19 )) # (!\inst1|count [4] & ((\inst1|count[3]~19 ) # (GND)))
// \inst1|count[4]~21  = CARRY((!\inst1|count[3]~19 ) # (!\inst1|count [4]))

	.dataa(\inst1|count [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[3]~19 ),
	.combout(\inst1|count[4]~20_combout ),
	.cout(\inst1|count[4]~21 ));
// synopsys translate_off
defparam \inst1|count[4]~20 .lut_mask = 16'h5A5F;
defparam \inst1|count[4]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y4_N11
dffeas \inst1|count[4] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count[4]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[4] .is_wysiwyg = "true";
defparam \inst1|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N12
fiftyfivenm_lcell_comb \inst1|count[5]~22 (
// Equation(s):
// \inst1|count[5]~22_combout  = (\inst1|count [5] & (\inst1|count[4]~21  $ (GND))) # (!\inst1|count [5] & (!\inst1|count[4]~21  & VCC))
// \inst1|count[5]~23  = CARRY((\inst1|count [5] & !\inst1|count[4]~21 ))

	.dataa(\inst1|count [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[4]~21 ),
	.combout(\inst1|count[5]~22_combout ),
	.cout(\inst1|count[5]~23 ));
// synopsys translate_off
defparam \inst1|count[5]~22 .lut_mask = 16'hA50A;
defparam \inst1|count[5]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y4_N13
dffeas \inst1|count[5] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count[5]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[5] .is_wysiwyg = "true";
defparam \inst1|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N14
fiftyfivenm_lcell_comb \inst1|count[6]~24 (
// Equation(s):
// \inst1|count[6]~24_combout  = (\inst1|count [6] & (!\inst1|count[5]~23 )) # (!\inst1|count [6] & ((\inst1|count[5]~23 ) # (GND)))
// \inst1|count[6]~25  = CARRY((!\inst1|count[5]~23 ) # (!\inst1|count [6]))

	.dataa(gnd),
	.datab(\inst1|count [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[5]~23 ),
	.combout(\inst1|count[6]~24_combout ),
	.cout(\inst1|count[6]~25 ));
// synopsys translate_off
defparam \inst1|count[6]~24 .lut_mask = 16'h3C3F;
defparam \inst1|count[6]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y4_N15
dffeas \inst1|count[6] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count[6]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[6] .is_wysiwyg = "true";
defparam \inst1|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N16
fiftyfivenm_lcell_comb \inst1|count[7]~26 (
// Equation(s):
// \inst1|count[7]~26_combout  = (\inst1|count [7] & (\inst1|count[6]~25  $ (GND))) # (!\inst1|count [7] & (!\inst1|count[6]~25  & VCC))
// \inst1|count[7]~27  = CARRY((\inst1|count [7] & !\inst1|count[6]~25 ))

	.dataa(gnd),
	.datab(\inst1|count [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[6]~25 ),
	.combout(\inst1|count[7]~26_combout ),
	.cout(\inst1|count[7]~27 ));
// synopsys translate_off
defparam \inst1|count[7]~26 .lut_mask = 16'hC30C;
defparam \inst1|count[7]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y4_N17
dffeas \inst1|count[7] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count[7]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[7] .is_wysiwyg = "true";
defparam \inst1|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N18
fiftyfivenm_lcell_comb \inst1|count[8]~28 (
// Equation(s):
// \inst1|count[8]~28_combout  = (\inst1|count [8] & (!\inst1|count[7]~27 )) # (!\inst1|count [8] & ((\inst1|count[7]~27 ) # (GND)))
// \inst1|count[8]~29  = CARRY((!\inst1|count[7]~27 ) # (!\inst1|count [8]))

	.dataa(gnd),
	.datab(\inst1|count [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[7]~27 ),
	.combout(\inst1|count[8]~28_combout ),
	.cout(\inst1|count[8]~29 ));
// synopsys translate_off
defparam \inst1|count[8]~28 .lut_mask = 16'h3C3F;
defparam \inst1|count[8]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y4_N19
dffeas \inst1|count[8] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count[8]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[8] .is_wysiwyg = "true";
defparam \inst1|count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N20
fiftyfivenm_lcell_comb \inst1|count[9]~30 (
// Equation(s):
// \inst1|count[9]~30_combout  = (\inst1|count [9] & (\inst1|count[8]~29  $ (GND))) # (!\inst1|count [9] & (!\inst1|count[8]~29  & VCC))
// \inst1|count[9]~31  = CARRY((\inst1|count [9] & !\inst1|count[8]~29 ))

	.dataa(gnd),
	.datab(\inst1|count [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[8]~29 ),
	.combout(\inst1|count[9]~30_combout ),
	.cout(\inst1|count[9]~31 ));
// synopsys translate_off
defparam \inst1|count[9]~30 .lut_mask = 16'hC30C;
defparam \inst1|count[9]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y4_N21
dffeas \inst1|count[9] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count[9]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[9] .is_wysiwyg = "true";
defparam \inst1|count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N22
fiftyfivenm_lcell_comb \inst1|count[10]~32 (
// Equation(s):
// \inst1|count[10]~32_combout  = (\inst1|count [10] & (!\inst1|count[9]~31 )) # (!\inst1|count [10] & ((\inst1|count[9]~31 ) # (GND)))
// \inst1|count[10]~33  = CARRY((!\inst1|count[9]~31 ) # (!\inst1|count [10]))

	.dataa(\inst1|count [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[9]~31 ),
	.combout(\inst1|count[10]~32_combout ),
	.cout(\inst1|count[10]~33 ));
// synopsys translate_off
defparam \inst1|count[10]~32 .lut_mask = 16'h5A5F;
defparam \inst1|count[10]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y4_N23
dffeas \inst1|count[10] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count[10]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[10] .is_wysiwyg = "true";
defparam \inst1|count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N24
fiftyfivenm_lcell_comb \inst1|count[11]~34 (
// Equation(s):
// \inst1|count[11]~34_combout  = (\inst1|count [11] & (\inst1|count[10]~33  $ (GND))) # (!\inst1|count [11] & (!\inst1|count[10]~33  & VCC))
// \inst1|count[11]~35  = CARRY((\inst1|count [11] & !\inst1|count[10]~33 ))

	.dataa(gnd),
	.datab(\inst1|count [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[10]~33 ),
	.combout(\inst1|count[11]~34_combout ),
	.cout(\inst1|count[11]~35 ));
// synopsys translate_off
defparam \inst1|count[11]~34 .lut_mask = 16'hC30C;
defparam \inst1|count[11]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y4_N25
dffeas \inst1|count[11] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count[11]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[11] .is_wysiwyg = "true";
defparam \inst1|count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N26
fiftyfivenm_lcell_comb \inst1|count[12]~36 (
// Equation(s):
// \inst1|count[12]~36_combout  = (\inst1|count [12] & (!\inst1|count[11]~35 )) # (!\inst1|count [12] & ((\inst1|count[11]~35 ) # (GND)))
// \inst1|count[12]~37  = CARRY((!\inst1|count[11]~35 ) # (!\inst1|count [12]))

	.dataa(\inst1|count [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[11]~35 ),
	.combout(\inst1|count[12]~36_combout ),
	.cout(\inst1|count[12]~37 ));
// synopsys translate_off
defparam \inst1|count[12]~36 .lut_mask = 16'h5A5F;
defparam \inst1|count[12]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y4_N27
dffeas \inst1|count[12] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count[12]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[12] .is_wysiwyg = "true";
defparam \inst1|count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N28
fiftyfivenm_lcell_comb \inst1|count[13]~38 (
// Equation(s):
// \inst1|count[13]~38_combout  = (\inst1|count [13] & (\inst1|count[12]~37  $ (GND))) # (!\inst1|count [13] & (!\inst1|count[12]~37  & VCC))
// \inst1|count[13]~39  = CARRY((\inst1|count [13] & !\inst1|count[12]~37 ))

	.dataa(gnd),
	.datab(\inst1|count [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[12]~37 ),
	.combout(\inst1|count[13]~38_combout ),
	.cout(\inst1|count[13]~39 ));
// synopsys translate_off
defparam \inst1|count[13]~38 .lut_mask = 16'hC30C;
defparam \inst1|count[13]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y4_N29
dffeas \inst1|count[13] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count[13]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[13] .is_wysiwyg = "true";
defparam \inst1|count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N30
fiftyfivenm_lcell_comb \inst1|count[14]~40 (
// Equation(s):
// \inst1|count[14]~40_combout  = \inst1|count [14] $ (\inst1|count[13]~39 )

	.dataa(\inst1|count [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst1|count[13]~39 ),
	.combout(\inst1|count[14]~40_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count[14]~40 .lut_mask = 16'h5A5A;
defparam \inst1|count[14]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y4_N31
dffeas \inst1|count[14] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count[14]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[14] .is_wysiwyg = "true";
defparam \inst1|count[14] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X31_Y17_N8
fiftyfivenm_io_ibuf \BUT1~input (
	.i(BUT1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\BUT1~input_o ));
// synopsys translate_off
defparam \BUT1~input .bus_hold = "false";
defparam \BUT1~input .listen_to_nsleep_signal = "false";
defparam \BUT1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y17_N1
fiftyfivenm_io_ibuf \BUT2~input (
	.i(BUT2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\BUT2~input_o ));
// synopsys translate_off
defparam \BUT2~input .bus_hold = "false";
defparam \BUT2~input .listen_to_nsleep_signal = "false";
defparam \BUT2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N24
fiftyfivenm_lcell_comb \inst1|leds[3]~0 (
// Equation(s):
// \inst1|leds[3]~0_combout  = (\BUT1~input_o  & (((\inst1|count [12]) # (\BUT2~input_o )))) # (!\BUT1~input_o  & (\inst1|count [11] & ((!\BUT2~input_o ))))

	.dataa(\inst1|count [11]),
	.datab(\inst1|count [12]),
	.datac(\BUT1~input_o ),
	.datad(\BUT2~input_o ),
	.cin(gnd),
	.combout(\inst1|leds[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|leds[3]~0 .lut_mask = 16'hF0CA;
defparam \inst1|leds[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N2
fiftyfivenm_lcell_comb \inst1|leds[3]~1 (
// Equation(s):
// \inst1|leds[3]~1_combout  = (\inst1|leds[3]~0_combout  & ((\inst1|count [14]) # ((!\BUT2~input_o )))) # (!\inst1|leds[3]~0_combout  & (((\inst1|count [13] & \BUT2~input_o ))))

	.dataa(\inst1|count [14]),
	.datab(\inst1|leds[3]~0_combout ),
	.datac(\inst1|count [13]),
	.datad(\BUT2~input_o ),
	.cin(gnd),
	.combout(\inst1|leds[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|leds[3]~1 .lut_mask = 16'hB8CC;
defparam \inst1|leds[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

endmodule
