vendor_name = ModelSim
source_file = 1, /home/aurbaniak/playground/maximator/projects/7seg_pwm/7seg_pwm.bdf
source_file = 1, /home/aurbaniak/playground/maximator/projects/7seg_pwm/pwm_clk.qip
source_file = 1, /home/aurbaniak/playground/maximator/projects/7seg_pwm/pwm_clk.vhd
source_file = 1, /home/aurbaniak/playground/maximator/projects/7seg_pwm/led_line.vhd
source_file = 1, /home/aurbaniak/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/aurbaniak/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/aurbaniak/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/aurbaniak/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/aurbaniak/intelFPGA_lite/16.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/aurbaniak/intelFPGA_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, /home/aurbaniak/intelFPGA_lite/16.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/aurbaniak/intelFPGA_lite/16.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/aurbaniak/intelFPGA_lite/16.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /home/aurbaniak/intelFPGA_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/aurbaniak/playground/maximator/projects/7seg_pwm/db/pwm_clk_altpll.v
design_name = \7seg_pwm 
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, \7seg_pwm , 1
instance = comp, \LED1~output , LED1~output, \7seg_pwm , 1
instance = comp, \LED2~output , LED2~output, \7seg_pwm , 1
instance = comp, \LED3~output , LED3~output, \7seg_pwm , 1
instance = comp, \LED4~output , LED4~output, \7seg_pwm , 1
instance = comp, \~ALTERA_TDO~~obuf , ~ALTERA_TDO~~obuf, \7seg_pwm , 1
instance = comp, \inclk~input , inclk~input, \7seg_pwm , 1
instance = comp, \inst|altpll_component|auto_generated|pll1 , inst|altpll_component|auto_generated|pll1, \7seg_pwm , 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, \7seg_pwm , 1
instance = comp, \inst1|count[0]~42 , inst1|count[0]~42, \7seg_pwm , 1
instance = comp, \inst1|count[0] , inst1|count[0], \7seg_pwm , 1
instance = comp, \inst1|count[1]~14 , inst1|count[1]~14, \7seg_pwm , 1
instance = comp, \inst1|count[1] , inst1|count[1], \7seg_pwm , 1
instance = comp, \inst1|count[2]~16 , inst1|count[2]~16, \7seg_pwm , 1
instance = comp, \inst1|count[2] , inst1|count[2], \7seg_pwm , 1
instance = comp, \inst1|count[3]~18 , inst1|count[3]~18, \7seg_pwm , 1
instance = comp, \inst1|count[3] , inst1|count[3], \7seg_pwm , 1
instance = comp, \inst1|count[4]~20 , inst1|count[4]~20, \7seg_pwm , 1
instance = comp, \inst1|count[4] , inst1|count[4], \7seg_pwm , 1
instance = comp, \inst1|count[5]~22 , inst1|count[5]~22, \7seg_pwm , 1
instance = comp, \inst1|count[5] , inst1|count[5], \7seg_pwm , 1
instance = comp, \inst1|count[6]~24 , inst1|count[6]~24, \7seg_pwm , 1
instance = comp, \inst1|count[6] , inst1|count[6], \7seg_pwm , 1
instance = comp, \inst1|count[7]~26 , inst1|count[7]~26, \7seg_pwm , 1
instance = comp, \inst1|count[7] , inst1|count[7], \7seg_pwm , 1
instance = comp, \inst1|count[8]~28 , inst1|count[8]~28, \7seg_pwm , 1
instance = comp, \inst1|count[8] , inst1|count[8], \7seg_pwm , 1
instance = comp, \inst1|count[9]~30 , inst1|count[9]~30, \7seg_pwm , 1
instance = comp, \inst1|count[9] , inst1|count[9], \7seg_pwm , 1
instance = comp, \inst1|count[10]~32 , inst1|count[10]~32, \7seg_pwm , 1
instance = comp, \inst1|count[10] , inst1|count[10], \7seg_pwm , 1
instance = comp, \inst1|count[11]~34 , inst1|count[11]~34, \7seg_pwm , 1
instance = comp, \inst1|count[11] , inst1|count[11], \7seg_pwm , 1
instance = comp, \inst1|count[12]~36 , inst1|count[12]~36, \7seg_pwm , 1
instance = comp, \inst1|count[12] , inst1|count[12], \7seg_pwm , 1
instance = comp, \inst1|count[13]~38 , inst1|count[13]~38, \7seg_pwm , 1
instance = comp, \inst1|count[13] , inst1|count[13], \7seg_pwm , 1
instance = comp, \inst1|count[14]~40 , inst1|count[14]~40, \7seg_pwm , 1
instance = comp, \inst1|count[14] , inst1|count[14], \7seg_pwm , 1
instance = comp, \BUT1~input , BUT1~input, \7seg_pwm , 1
instance = comp, \BUT2~input , BUT2~input, \7seg_pwm , 1
instance = comp, \inst1|leds[3]~0 , inst1|leds[3]~0, \7seg_pwm , 1
instance = comp, \inst1|leds[3]~1 , inst1|leds[3]~1, \7seg_pwm , 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, \7seg_pwm , 1
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, \7seg_pwm , 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, \7seg_pwm , 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, \7seg_pwm , 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, \7seg_pwm , 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, \7seg_pwm , 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, \7seg_pwm , 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, \7seg_pwm , 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, \7seg_pwm , 1
