// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "02/19/2017 16:31:11"

// 
// Device: Altera 10M08DAF256C8GES Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \7seg_pwm  (
	LED1,
	inclk,
	BUT1,
	BUT2,
	LED2,
	LED3,
	LED4);
output 	LED1;
input 	inclk;
input 	BUT1;
input 	BUT2;
output 	LED2;
output 	LED3;
output 	LED4;

// Design Ports Information
// LED1	=>  Location: PIN_M16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LED2	=>  Location: PIN_N16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LED3	=>  Location: PIN_P16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LED4	=>  Location: PIN_R16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// BUT1	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// BUT2	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// inclk	=>  Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_TDO~~padout ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~ALTERA_TDO~~obuf_o ;
wire \inclk~input_o ;
wire \inst|altpll_component|auto_generated|wire_pll1_fbout ;
wire \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ;
wire \inst1|count[0]~39_combout ;
wire \inst1|count[1]~13_combout ;
wire \inst1|count[1]~14 ;
wire \inst1|count[2]~15_combout ;
wire \inst1|count[2]~16 ;
wire \inst1|count[3]~17_combout ;
wire \inst1|count[3]~18 ;
wire \inst1|count[4]~19_combout ;
wire \inst1|count[4]~20 ;
wire \inst1|count[5]~21_combout ;
wire \inst1|count[5]~22 ;
wire \inst1|count[6]~23_combout ;
wire \inst1|count[6]~24 ;
wire \inst1|count[7]~25_combout ;
wire \inst1|count[7]~26 ;
wire \inst1|count[8]~27_combout ;
wire \inst1|count[8]~28 ;
wire \inst1|count[9]~29_combout ;
wire \inst1|count[9]~30 ;
wire \inst1|count[10]~31_combout ;
wire \inst1|count[10]~32 ;
wire \inst1|count[11]~33_combout ;
wire \inst1|count[11]~feeder_combout ;
wire \inst1|count[11]~34 ;
wire \inst1|count[12]~35_combout ;
wire \inst1|count[12]~feeder_combout ;
wire \inst1|count[12]~36 ;
wire \inst1|count[13]~37_combout ;
wire \inst1|count[13]~feeder_combout ;
wire \BUT1~input_o ;
wire \BUT2~input_o ;
wire \inst1|f_count[6]~2_combout ;
wire \inst1|f_count[6]~clkctrl_outclk ;
wire \inst1|ledline_count~0_combout ;
wire \inst1|ledline_count~2_combout ;
wire \inst1|ledline_count~1_combout ;
wire \inst1|f_count[3]~8_combout ;
wire \inst1|f_count[3]~9_combout ;
wire \inst1|f_count[4]~6_combout ;
wire \inst1|f_count[4]~7_combout ;
wire \inst1|LessThan1~0_combout ;
wire \inst1|f_count[5]~4_combout ;
wire \inst1|f_count[5]~5_combout ;
wire \inst1|LessThan1~1_combout ;
wire \inst1|LessThan1~2_combout ;
wire \inst1|leds[0]~0_combout ;
wire \inst1|leds[1]~1_combout ;
wire \inst1|Mux5~0_combout ;
wire \inst1|leds[3]~2_combout ;
wire [3:0] \inst1|ledline_count ;
wire [6:0] \inst1|f_count ;
wire [4:0] \inst|altpll_component|auto_generated|wire_pll1_clk ;
wire [32:0] \inst1|count ;

wire [4:0] \inst|altpll_component|auto_generated|pll1_CLK_bus ;

assign \inst|altpll_component|auto_generated|wire_pll1_clk [0] = \inst|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \inst|altpll_component|auto_generated|wire_pll1_clk [1] = \inst|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \inst|altpll_component|auto_generated|wire_pll1_clk [2] = \inst|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \inst|altpll_component|auto_generated|wire_pll1_clk [3] = \inst|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \inst|altpll_component|auto_generated|wire_pll1_clk [4] = \inst|altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: LCCOMB_X11_Y15_N20
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X31_Y6_N9
fiftyfivenm_io_obuf \LED1~output (
	.i(\inst1|leds[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED1),
	.obar());
// synopsys translate_off
defparam \LED1~output .bus_hold = "false";
defparam \LED1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y4_N23
fiftyfivenm_io_obuf \LED2~output (
	.i(\inst1|leds[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED2),
	.obar());
// synopsys translate_off
defparam \LED2~output .bus_hold = "false";
defparam \LED2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y4_N16
fiftyfivenm_io_obuf \LED3~output (
	.i(!\inst1|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED3),
	.obar());
// synopsys translate_off
defparam \LED3~output .bus_hold = "false";
defparam \LED3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y4_N2
fiftyfivenm_io_obuf \LED4~output (
	.i(\inst1|leds[3]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED4),
	.obar());
// synopsys translate_off
defparam \LED4~output .bus_hold = "false";
defparam \LED4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
fiftyfivenm_io_ibuf \inclk~input (
	.i(inclk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\inclk~input_o ));
// synopsys translate_off
defparam \inclk~input .bus_hold = "false";
defparam \inclk~input .listen_to_nsleep_signal = "false";
defparam \inclk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_1
fiftyfivenm_pll \inst|altpll_component|auto_generated|pll1 (
	.areset(gnd),
	.pfdena(vcc),
	.fbin(\inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\inclk~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\inst|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \inst|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \inst|altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \inst|altpll_component|auto_generated|pll1 .c0_high = 28;
defparam \inst|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \inst|altpll_component|auto_generated|pll1 .c0_low = 28;
defparam \inst|altpll_component|auto_generated|pll1 .c0_mode = "even";
defparam \inst|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c1_high = 218;
defparam \inst|altpll_component|auto_generated|pll1 .c1_initial = 1;
defparam \inst|altpll_component|auto_generated|pll1 .c1_low = 218;
defparam \inst|altpll_component|auto_generated|pll1 .c1_mode = "even";
defparam \inst|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c1_use_casc_in = "on";
defparam \inst|altpll_component|auto_generated|pll1 .c2_high = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c2_initial = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c2_low = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c2_mode = "bypass";
defparam \inst|altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \inst|altpll_component|auto_generated|pll1 .c3_high = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c3_initial = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c3_low = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c3_mode = "bypass";
defparam \inst|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \inst|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \inst|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \inst|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \inst|altpll_component|auto_generated|pll1 .clk0_counter = "c1";
defparam \inst|altpll_component|auto_generated|pll1 .clk0_divide_by = 3052;
defparam \inst|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \inst|altpll_component|auto_generated|pll1 .clk0_multiply_by = 5;
defparam \inst|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .clk1_counter = "unused";
defparam \inst|altpll_component|auto_generated|pll1 .clk1_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \inst|altpll_component|auto_generated|pll1 .clk1_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .clk2_counter = "unused";
defparam \inst|altpll_component|auto_generated|pll1 .clk2_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \inst|altpll_component|auto_generated|pll1 .clk2_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .clk3_counter = "unused";
defparam \inst|altpll_component|auto_generated|pll1 .clk3_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \inst|altpll_component|auto_generated|pll1 .clk3_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \inst|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \inst|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \inst|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 100000;
defparam \inst|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \inst|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \inst|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 20;
defparam \inst|altpll_component|auto_generated|pll1 .m = 40;
defparam \inst|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \inst|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .n = 1;
defparam \inst|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \inst|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \inst|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \inst|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \inst|altpll_component|auto_generated|pll1 .simulation_type = "functional";
defparam \inst|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \inst|altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \inst|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \inst|altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \inst|altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \inst|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 312;
defparam \inst|altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .clock_type = "global clock";
defparam \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y9_N26
fiftyfivenm_lcell_comb \inst1|count[0]~39 (
// Equation(s):
// \inst1|count[0]~39_combout  = !\inst1|count [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|count [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|count[0]~39_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count[0]~39 .lut_mask = 16'h0F0F;
defparam \inst1|count[0]~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y9_N27
dffeas \inst1|count[0] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count[0]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[0] .is_wysiwyg = "true";
defparam \inst1|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y9_N2
fiftyfivenm_lcell_comb \inst1|count[1]~13 (
// Equation(s):
// \inst1|count[1]~13_combout  = (\inst1|count [0] & (\inst1|count [1] $ (VCC))) # (!\inst1|count [0] & (\inst1|count [1] & VCC))
// \inst1|count[1]~14  = CARRY((\inst1|count [0] & \inst1|count [1]))

	.dataa(\inst1|count [0]),
	.datab(\inst1|count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|count[1]~13_combout ),
	.cout(\inst1|count[1]~14 ));
// synopsys translate_off
defparam \inst1|count[1]~13 .lut_mask = 16'h6688;
defparam \inst1|count[1]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y9_N3
dffeas \inst1|count[1] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count[1]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[1] .is_wysiwyg = "true";
defparam \inst1|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y9_N4
fiftyfivenm_lcell_comb \inst1|count[2]~15 (
// Equation(s):
// \inst1|count[2]~15_combout  = (\inst1|count [2] & (!\inst1|count[1]~14 )) # (!\inst1|count [2] & ((\inst1|count[1]~14 ) # (GND)))
// \inst1|count[2]~16  = CARRY((!\inst1|count[1]~14 ) # (!\inst1|count [2]))

	.dataa(gnd),
	.datab(\inst1|count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[1]~14 ),
	.combout(\inst1|count[2]~15_combout ),
	.cout(\inst1|count[2]~16 ));
// synopsys translate_off
defparam \inst1|count[2]~15 .lut_mask = 16'h3C3F;
defparam \inst1|count[2]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y9_N5
dffeas \inst1|count[2] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count[2]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[2] .is_wysiwyg = "true";
defparam \inst1|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y9_N6
fiftyfivenm_lcell_comb \inst1|count[3]~17 (
// Equation(s):
// \inst1|count[3]~17_combout  = (\inst1|count [3] & (\inst1|count[2]~16  $ (GND))) # (!\inst1|count [3] & (!\inst1|count[2]~16  & VCC))
// \inst1|count[3]~18  = CARRY((\inst1|count [3] & !\inst1|count[2]~16 ))

	.dataa(\inst1|count [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[2]~16 ),
	.combout(\inst1|count[3]~17_combout ),
	.cout(\inst1|count[3]~18 ));
// synopsys translate_off
defparam \inst1|count[3]~17 .lut_mask = 16'hA50A;
defparam \inst1|count[3]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y9_N7
dffeas \inst1|count[3] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count[3]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[3] .is_wysiwyg = "true";
defparam \inst1|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y9_N8
fiftyfivenm_lcell_comb \inst1|count[4]~19 (
// Equation(s):
// \inst1|count[4]~19_combout  = (\inst1|count [4] & (!\inst1|count[3]~18 )) # (!\inst1|count [4] & ((\inst1|count[3]~18 ) # (GND)))
// \inst1|count[4]~20  = CARRY((!\inst1|count[3]~18 ) # (!\inst1|count [4]))

	.dataa(gnd),
	.datab(\inst1|count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[3]~18 ),
	.combout(\inst1|count[4]~19_combout ),
	.cout(\inst1|count[4]~20 ));
// synopsys translate_off
defparam \inst1|count[4]~19 .lut_mask = 16'h3C3F;
defparam \inst1|count[4]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y9_N9
dffeas \inst1|count[4] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count[4]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[4] .is_wysiwyg = "true";
defparam \inst1|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y9_N10
fiftyfivenm_lcell_comb \inst1|count[5]~21 (
// Equation(s):
// \inst1|count[5]~21_combout  = (\inst1|count [5] & (\inst1|count[4]~20  $ (GND))) # (!\inst1|count [5] & (!\inst1|count[4]~20  & VCC))
// \inst1|count[5]~22  = CARRY((\inst1|count [5] & !\inst1|count[4]~20 ))

	.dataa(\inst1|count [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[4]~20 ),
	.combout(\inst1|count[5]~21_combout ),
	.cout(\inst1|count[5]~22 ));
// synopsys translate_off
defparam \inst1|count[5]~21 .lut_mask = 16'hA50A;
defparam \inst1|count[5]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y9_N11
dffeas \inst1|count[5] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count[5]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[5] .is_wysiwyg = "true";
defparam \inst1|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y9_N12
fiftyfivenm_lcell_comb \inst1|count[6]~23 (
// Equation(s):
// \inst1|count[6]~23_combout  = (\inst1|count [6] & (!\inst1|count[5]~22 )) # (!\inst1|count [6] & ((\inst1|count[5]~22 ) # (GND)))
// \inst1|count[6]~24  = CARRY((!\inst1|count[5]~22 ) # (!\inst1|count [6]))

	.dataa(\inst1|count [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[5]~22 ),
	.combout(\inst1|count[6]~23_combout ),
	.cout(\inst1|count[6]~24 ));
// synopsys translate_off
defparam \inst1|count[6]~23 .lut_mask = 16'h5A5F;
defparam \inst1|count[6]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y9_N13
dffeas \inst1|count[6] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count[6]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[6] .is_wysiwyg = "true";
defparam \inst1|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y9_N14
fiftyfivenm_lcell_comb \inst1|count[7]~25 (
// Equation(s):
// \inst1|count[7]~25_combout  = (\inst1|count [7] & (\inst1|count[6]~24  $ (GND))) # (!\inst1|count [7] & (!\inst1|count[6]~24  & VCC))
// \inst1|count[7]~26  = CARRY((\inst1|count [7] & !\inst1|count[6]~24 ))

	.dataa(gnd),
	.datab(\inst1|count [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[6]~24 ),
	.combout(\inst1|count[7]~25_combout ),
	.cout(\inst1|count[7]~26 ));
// synopsys translate_off
defparam \inst1|count[7]~25 .lut_mask = 16'hC30C;
defparam \inst1|count[7]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y9_N15
dffeas \inst1|count[7] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count[7]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[7] .is_wysiwyg = "true";
defparam \inst1|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y9_N16
fiftyfivenm_lcell_comb \inst1|count[8]~27 (
// Equation(s):
// \inst1|count[8]~27_combout  = (\inst1|count [8] & (!\inst1|count[7]~26 )) # (!\inst1|count [8] & ((\inst1|count[7]~26 ) # (GND)))
// \inst1|count[8]~28  = CARRY((!\inst1|count[7]~26 ) # (!\inst1|count [8]))

	.dataa(gnd),
	.datab(\inst1|count [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[7]~26 ),
	.combout(\inst1|count[8]~27_combout ),
	.cout(\inst1|count[8]~28 ));
// synopsys translate_off
defparam \inst1|count[8]~27 .lut_mask = 16'h3C3F;
defparam \inst1|count[8]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y9_N17
dffeas \inst1|count[8] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count[8]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[8] .is_wysiwyg = "true";
defparam \inst1|count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y9_N18
fiftyfivenm_lcell_comb \inst1|count[9]~29 (
// Equation(s):
// \inst1|count[9]~29_combout  = (\inst1|count [9] & (\inst1|count[8]~28  $ (GND))) # (!\inst1|count [9] & (!\inst1|count[8]~28  & VCC))
// \inst1|count[9]~30  = CARRY((\inst1|count [9] & !\inst1|count[8]~28 ))

	.dataa(gnd),
	.datab(\inst1|count [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[8]~28 ),
	.combout(\inst1|count[9]~29_combout ),
	.cout(\inst1|count[9]~30 ));
// synopsys translate_off
defparam \inst1|count[9]~29 .lut_mask = 16'hC30C;
defparam \inst1|count[9]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y9_N19
dffeas \inst1|count[9] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count[9]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[9] .is_wysiwyg = "true";
defparam \inst1|count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y9_N20
fiftyfivenm_lcell_comb \inst1|count[10]~31 (
// Equation(s):
// \inst1|count[10]~31_combout  = (\inst1|count [10] & (!\inst1|count[9]~30 )) # (!\inst1|count [10] & ((\inst1|count[9]~30 ) # (GND)))
// \inst1|count[10]~32  = CARRY((!\inst1|count[9]~30 ) # (!\inst1|count [10]))

	.dataa(gnd),
	.datab(\inst1|count [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[9]~30 ),
	.combout(\inst1|count[10]~31_combout ),
	.cout(\inst1|count[10]~32 ));
// synopsys translate_off
defparam \inst1|count[10]~31 .lut_mask = 16'h3C3F;
defparam \inst1|count[10]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y17_N21
dffeas \inst1|count[10] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst1|count[10]~31_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[10] .is_wysiwyg = "true";
defparam \inst1|count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y9_N22
fiftyfivenm_lcell_comb \inst1|count[11]~33 (
// Equation(s):
// \inst1|count[11]~33_combout  = (\inst1|count [11] & (\inst1|count[10]~32  $ (GND))) # (!\inst1|count [11] & (!\inst1|count[10]~32  & VCC))
// \inst1|count[11]~34  = CARRY((\inst1|count [11] & !\inst1|count[10]~32 ))

	.dataa(\inst1|count [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[10]~32 ),
	.combout(\inst1|count[11]~33_combout ),
	.cout(\inst1|count[11]~34 ));
// synopsys translate_off
defparam \inst1|count[11]~33 .lut_mask = 16'hA50A;
defparam \inst1|count[11]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N24
fiftyfivenm_lcell_comb \inst1|count[11]~feeder (
// Equation(s):
// \inst1|count[11]~feeder_combout  = \inst1|count[11]~33_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|count[11]~33_combout ),
	.cin(gnd),
	.combout(\inst1|count[11]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count[11]~feeder .lut_mask = 16'hFF00;
defparam \inst1|count[11]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y17_N25
dffeas \inst1|count[11] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count[11]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[11] .is_wysiwyg = "true";
defparam \inst1|count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y9_N24
fiftyfivenm_lcell_comb \inst1|count[12]~35 (
// Equation(s):
// \inst1|count[12]~35_combout  = (\inst1|count [12] & (!\inst1|count[11]~34 )) # (!\inst1|count [12] & ((\inst1|count[11]~34 ) # (GND)))
// \inst1|count[12]~36  = CARRY((!\inst1|count[11]~34 ) # (!\inst1|count [12]))

	.dataa(gnd),
	.datab(\inst1|count [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[11]~34 ),
	.combout(\inst1|count[12]~35_combout ),
	.cout(\inst1|count[12]~36 ));
// synopsys translate_off
defparam \inst1|count[12]~35 .lut_mask = 16'h3C3F;
defparam \inst1|count[12]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N26
fiftyfivenm_lcell_comb \inst1|count[12]~feeder (
// Equation(s):
// \inst1|count[12]~feeder_combout  = \inst1|count[12]~35_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|count[12]~35_combout ),
	.cin(gnd),
	.combout(\inst1|count[12]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count[12]~feeder .lut_mask = 16'hFF00;
defparam \inst1|count[12]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y17_N27
dffeas \inst1|count[12] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count[12]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[12] .is_wysiwyg = "true";
defparam \inst1|count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y9_N26
fiftyfivenm_lcell_comb \inst1|count[13]~37 (
// Equation(s):
// \inst1|count[13]~37_combout  = \inst1|count[12]~36  $ (!\inst1|count [13])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|count [13]),
	.cin(\inst1|count[12]~36 ),
	.combout(\inst1|count[13]~37_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count[13]~37 .lut_mask = 16'hF00F;
defparam \inst1|count[13]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N30
fiftyfivenm_lcell_comb \inst1|count[13]~feeder (
// Equation(s):
// \inst1|count[13]~feeder_combout  = \inst1|count[13]~37_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|count[13]~37_combout ),
	.cin(gnd),
	.combout(\inst1|count[13]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count[13]~feeder .lut_mask = 16'hFF00;
defparam \inst1|count[13]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y17_N31
dffeas \inst1|count[13] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count[13]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[13] .is_wysiwyg = "true";
defparam \inst1|count[13] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X31_Y17_N8
fiftyfivenm_io_ibuf \BUT1~input (
	.i(BUT1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\BUT1~input_o ));
// synopsys translate_off
defparam \BUT1~input .bus_hold = "false";
defparam \BUT1~input .listen_to_nsleep_signal = "false";
defparam \BUT1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y17_N1
fiftyfivenm_io_ibuf \BUT2~input (
	.i(BUT2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\BUT2~input_o ));
// synopsys translate_off
defparam \BUT2~input .bus_hold = "false";
defparam \BUT2~input .listen_to_nsleep_signal = "false";
defparam \BUT2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N22
fiftyfivenm_lcell_comb \inst1|f_count[6]~2 (
// Equation(s):
// \inst1|f_count[6]~2_combout  = (\BUT2~input_o  & ((\inst1|count [12]) # ((\BUT1~input_o )))) # (!\BUT2~input_o  & (((!\BUT1~input_o  & \inst1|count [10]))))

	.dataa(\inst1|count [12]),
	.datab(\BUT2~input_o ),
	.datac(\BUT1~input_o ),
	.datad(\inst1|count [10]),
	.cin(gnd),
	.combout(\inst1|f_count[6]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|f_count[6]~2 .lut_mask = 16'hCBC8;
defparam \inst1|f_count[6]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N16
fiftyfivenm_lcell_comb \inst1|f_count[6] (
// Equation(s):
// \inst1|f_count [6] = LCELL((\BUT1~input_o  & ((\inst1|f_count[6]~2_combout  & (!\inst1|count [13])) # (!\inst1|f_count[6]~2_combout  & ((!\inst1|count [11]))))) # (!\BUT1~input_o  & (((!\inst1|f_count[6]~2_combout )))))

	.dataa(\inst1|count [13]),
	.datab(\BUT1~input_o ),
	.datac(\inst1|f_count[6]~2_combout ),
	.datad(\inst1|count [11]),
	.cin(gnd),
	.combout(\inst1|f_count [6]),
	.cout());
// synopsys translate_off
defparam \inst1|f_count[6] .lut_mask = 16'h434F;
defparam \inst1|f_count[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G7
fiftyfivenm_clkctrl \inst1|f_count[6]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst1|f_count [6]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst1|f_count[6]~clkctrl_outclk ));
// synopsys translate_off
defparam \inst1|f_count[6]~clkctrl .clock_type = "global clock";
defparam \inst1|f_count[6]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y9_N20
fiftyfivenm_lcell_comb \inst1|ledline_count~0 (
// Equation(s):
// \inst1|ledline_count~0_combout  = (!\inst1|ledline_count [2] & (\inst1|ledline_count [1] $ (\inst1|ledline_count [0])))

	.dataa(gnd),
	.datab(\inst1|ledline_count [2]),
	.datac(\inst1|ledline_count [1]),
	.datad(\inst1|ledline_count [0]),
	.cin(gnd),
	.combout(\inst1|ledline_count~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|ledline_count~0 .lut_mask = 16'h0330;
defparam \inst1|ledline_count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y9_N21
dffeas \inst1|ledline_count[1] (
	.clk(\inst1|f_count[6]~clkctrl_outclk ),
	.d(\inst1|ledline_count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|ledline_count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|ledline_count[1] .is_wysiwyg = "true";
defparam \inst1|ledline_count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y9_N16
fiftyfivenm_lcell_comb \inst1|ledline_count~2 (
// Equation(s):
// \inst1|ledline_count~2_combout  = (!\inst1|ledline_count [0] & ((!\inst1|ledline_count [2]) # (!\inst1|ledline_count [1])))

	.dataa(gnd),
	.datab(\inst1|ledline_count [1]),
	.datac(\inst1|ledline_count [0]),
	.datad(\inst1|ledline_count [2]),
	.cin(gnd),
	.combout(\inst1|ledline_count~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|ledline_count~2 .lut_mask = 16'h030F;
defparam \inst1|ledline_count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y9_N17
dffeas \inst1|ledline_count[0] (
	.clk(\inst1|f_count[6]~clkctrl_outclk ),
	.d(\inst1|ledline_count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|ledline_count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|ledline_count[0] .is_wysiwyg = "true";
defparam \inst1|ledline_count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y9_N18
fiftyfivenm_lcell_comb \inst1|ledline_count~1 (
// Equation(s):
// \inst1|ledline_count~1_combout  = (\inst1|ledline_count [0] & (!\inst1|ledline_count [2] & \inst1|ledline_count [1])) # (!\inst1|ledline_count [0] & (\inst1|ledline_count [2] & !\inst1|ledline_count [1]))

	.dataa(gnd),
	.datab(\inst1|ledline_count [0]),
	.datac(\inst1|ledline_count [2]),
	.datad(\inst1|ledline_count [1]),
	.cin(gnd),
	.combout(\inst1|ledline_count~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|ledline_count~1 .lut_mask = 16'h0C30;
defparam \inst1|ledline_count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y9_N19
dffeas \inst1|ledline_count[2] (
	.clk(\inst1|f_count[6]~clkctrl_outclk ),
	.d(\inst1|ledline_count~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|ledline_count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|ledline_count[2] .is_wysiwyg = "true";
defparam \inst1|ledline_count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y9_N0
fiftyfivenm_lcell_comb \inst1|f_count[3]~8 (
// Equation(s):
// \inst1|f_count[3]~8_combout  = (\BUT2~input_o  & (((\inst1|count [10]) # (!\BUT1~input_o )))) # (!\BUT2~input_o  & (\inst1|count [8] & (\BUT1~input_o )))

	.dataa(\inst1|count [8]),
	.datab(\BUT2~input_o ),
	.datac(\BUT1~input_o ),
	.datad(\inst1|count [10]),
	.cin(gnd),
	.combout(\inst1|f_count[3]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|f_count[3]~8 .lut_mask = 16'hEC2C;
defparam \inst1|f_count[3]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y9_N6
fiftyfivenm_lcell_comb \inst1|f_count[3]~9 (
// Equation(s):
// \inst1|f_count[3]~9_combout  = (\BUT1~input_o  & (\inst1|f_count[3]~8_combout )) # (!\BUT1~input_o  & ((\inst1|f_count[3]~8_combout  & ((\inst1|count [9]))) # (!\inst1|f_count[3]~8_combout  & (\inst1|count [7]))))

	.dataa(\BUT1~input_o ),
	.datab(\inst1|f_count[3]~8_combout ),
	.datac(\inst1|count [7]),
	.datad(\inst1|count [9]),
	.cin(gnd),
	.combout(\inst1|f_count[3]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|f_count[3]~9 .lut_mask = 16'hDC98;
defparam \inst1|f_count[3]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y9_N24
fiftyfivenm_lcell_comb \inst1|f_count[4]~6 (
// Equation(s):
// \inst1|f_count[4]~6_combout  = (\BUT2~input_o  & ((\BUT1~input_o  & (\inst1|count [11])) # (!\BUT1~input_o  & ((\inst1|count [10]))))) # (!\BUT2~input_o  & (((\BUT1~input_o ))))

	.dataa(\inst1|count [11]),
	.datab(\BUT2~input_o ),
	.datac(\BUT1~input_o ),
	.datad(\inst1|count [10]),
	.cin(gnd),
	.combout(\inst1|f_count[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|f_count[4]~6 .lut_mask = 16'hBCB0;
defparam \inst1|f_count[4]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y9_N30
fiftyfivenm_lcell_comb \inst1|f_count[4]~7 (
// Equation(s):
// \inst1|f_count[4]~7_combout  = (\inst1|f_count[4]~6_combout  & ((\inst1|count [9]) # ((\BUT2~input_o )))) # (!\inst1|f_count[4]~6_combout  & (((!\BUT2~input_o  & \inst1|count [8]))))

	.dataa(\inst1|f_count[4]~6_combout ),
	.datab(\inst1|count [9]),
	.datac(\BUT2~input_o ),
	.datad(\inst1|count [8]),
	.cin(gnd),
	.combout(\inst1|f_count[4]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|f_count[4]~7 .lut_mask = 16'hADA8;
defparam \inst1|f_count[4]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y9_N4
fiftyfivenm_lcell_comb \inst1|LessThan1~0 (
// Equation(s):
// \inst1|LessThan1~0_combout  = (\inst1|count [4] & (\inst1|f_count[3]~9_combout  & (\inst1|f_count[4]~7_combout  & !\inst1|count [3]))) # (!\inst1|count [4] & ((\inst1|f_count[4]~7_combout ) # ((\inst1|f_count[3]~9_combout  & !\inst1|count [3]))))

	.dataa(\inst1|f_count[3]~9_combout ),
	.datab(\inst1|count [4]),
	.datac(\inst1|f_count[4]~7_combout ),
	.datad(\inst1|count [3]),
	.cin(gnd),
	.combout(\inst1|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LessThan1~0 .lut_mask = 16'h30B2;
defparam \inst1|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y9_N14
fiftyfivenm_lcell_comb \inst1|f_count[5]~4 (
// Equation(s):
// \inst1|f_count[5]~4_combout  = (\BUT2~input_o  & ((\inst1|count [11]) # ((\BUT1~input_o )))) # (!\BUT2~input_o  & (((!\BUT1~input_o  & \inst1|count [9]))))

	.dataa(\inst1|count [11]),
	.datab(\BUT2~input_o ),
	.datac(\BUT1~input_o ),
	.datad(\inst1|count [9]),
	.cin(gnd),
	.combout(\inst1|f_count[5]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|f_count[5]~4 .lut_mask = 16'hCBC8;
defparam \inst1|f_count[5]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y9_N28
fiftyfivenm_lcell_comb \inst1|f_count[5]~5 (
// Equation(s):
// \inst1|f_count[5]~5_combout  = (\inst1|f_count[5]~4_combout  & (((\inst1|count [12]) # (!\BUT1~input_o )))) # (!\inst1|f_count[5]~4_combout  & (\inst1|count [10] & (\BUT1~input_o )))

	.dataa(\inst1|f_count[5]~4_combout ),
	.datab(\inst1|count [10]),
	.datac(\BUT1~input_o ),
	.datad(\inst1|count [12]),
	.cin(gnd),
	.combout(\inst1|f_count[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|f_count[5]~5 .lut_mask = 16'hEA4A;
defparam \inst1|f_count[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y9_N0
fiftyfivenm_lcell_comb \inst1|LessThan1~1 (
// Equation(s):
// \inst1|LessThan1~1_combout  = (\inst1|count [5] & (\inst1|LessThan1~0_combout  & \inst1|f_count[5]~5_combout )) # (!\inst1|count [5] & ((\inst1|LessThan1~0_combout ) # (\inst1|f_count[5]~5_combout )))

	.dataa(\inst1|count [5]),
	.datab(gnd),
	.datac(\inst1|LessThan1~0_combout ),
	.datad(\inst1|f_count[5]~5_combout ),
	.cin(gnd),
	.combout(\inst1|LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LessThan1~1 .lut_mask = 16'hF550;
defparam \inst1|LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y9_N30
fiftyfivenm_lcell_comb \inst1|LessThan1~2 (
// Equation(s):
// \inst1|LessThan1~2_combout  = (\inst1|count [6] & (!\inst1|f_count [6] & \inst1|LessThan1~1_combout )) # (!\inst1|count [6] & ((\inst1|LessThan1~1_combout ) # (!\inst1|f_count [6])))

	.dataa(\inst1|count [6]),
	.datab(gnd),
	.datac(\inst1|f_count [6]),
	.datad(\inst1|LessThan1~1_combout ),
	.cin(gnd),
	.combout(\inst1|LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LessThan1~2 .lut_mask = 16'h5F05;
defparam \inst1|LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y9_N10
fiftyfivenm_lcell_comb \inst1|leds[0]~0 (
// Equation(s):
// \inst1|leds[0]~0_combout  = (\inst1|ledline_count [2]) # ((\inst1|ledline_count [1]) # (\inst1|LessThan1~2_combout  $ (!\inst1|ledline_count [0])))

	.dataa(\inst1|ledline_count [2]),
	.datab(\inst1|ledline_count [1]),
	.datac(\inst1|LessThan1~2_combout ),
	.datad(\inst1|ledline_count [0]),
	.cin(gnd),
	.combout(\inst1|leds[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|leds[0]~0 .lut_mask = 16'hFEEF;
defparam \inst1|leds[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y9_N28
fiftyfivenm_lcell_comb \inst1|leds[1]~1 (
// Equation(s):
// \inst1|leds[1]~1_combout  = (\inst1|LessThan1~2_combout  & (((\inst1|ledline_count [1]) # (!\inst1|ledline_count [0])))) # (!\inst1|LessThan1~2_combout  & ((\inst1|ledline_count [2]) # ((\inst1|ledline_count [0]))))

	.dataa(\inst1|ledline_count [2]),
	.datab(\inst1|ledline_count [1]),
	.datac(\inst1|LessThan1~2_combout ),
	.datad(\inst1|ledline_count [0]),
	.cin(gnd),
	.combout(\inst1|leds[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|leds[1]~1 .lut_mask = 16'hCFFA;
defparam \inst1|leds[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y9_N22
fiftyfivenm_lcell_comb \inst1|Mux5~0 (
// Equation(s):
// \inst1|Mux5~0_combout  = (\inst1|ledline_count [2] & (!\inst1|ledline_count [1] & (\inst1|LessThan1~2_combout  $ (\inst1|ledline_count [0])))) # (!\inst1|ledline_count [2] & (\inst1|ledline_count [1] & (\inst1|LessThan1~2_combout  $ (\inst1|ledline_count 
// [0]))))

	.dataa(\inst1|ledline_count [2]),
	.datab(\inst1|ledline_count [1]),
	.datac(\inst1|LessThan1~2_combout ),
	.datad(\inst1|ledline_count [0]),
	.cin(gnd),
	.combout(\inst1|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux5~0 .lut_mask = 16'h0660;
defparam \inst1|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y9_N8
fiftyfivenm_lcell_comb \inst1|leds[3]~2 (
// Equation(s):
// \inst1|leds[3]~2_combout  = (\inst1|ledline_count [2] & ((\inst1|ledline_count [1]) # ((\inst1|LessThan1~2_combout ) # (\inst1|ledline_count [0])))) # (!\inst1|ledline_count [2] & (((!\inst1|ledline_count [0]) # (!\inst1|LessThan1~2_combout )) # 
// (!\inst1|ledline_count [1])))

	.dataa(\inst1|ledline_count [2]),
	.datab(\inst1|ledline_count [1]),
	.datac(\inst1|LessThan1~2_combout ),
	.datad(\inst1|ledline_count [0]),
	.cin(gnd),
	.combout(\inst1|leds[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|leds[3]~2 .lut_mask = 16'hBFFD;
defparam \inst1|leds[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

endmodule
